Order System UI/MainWindow.xaml

<Window x:Class="Order_System_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order_System_UI"
        mc:Ignorable="d"
        Title="Transportation Data Input" Height="500" Width="800">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" >Name of Seller</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Name of Trucking Company</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Quality</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Weight (Kg)</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Number of Bags</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Price (Rs)</Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Freight Charges (Rs)</Label>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Shipment Number</Label>
        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Date of Arrival</Label>
        <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Total Cost (Rs):</Label>

        <Label Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center">Insert Picture</Label>

        <TextBlock Name="statusBlock" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Status, Mode=OneWay}"></TextBlock>

        <Button Name="orderButton" Grid.Column="2" Grid.Row="11" Click="orderConfirmation" IsEnabled="{Binding Path=ButtonStatus, Mode=OneWay}">Place Order</Button>

        <TextBox Name ="sellerName" Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=NameofSeller, Mode=TwoWay}"></TextBox>
        <TextBox Name="truckCompany" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=TruckingCompany, Mode=TwoWay}"></TextBox>

        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <RadioButton Content="Good" GroupName="quality" Name="ggoodQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" IsChecked="{Binding Path=GoodQuality, Mode=TwoWay}"></RadioButton>
            <RadioButton Content="Medium" GroupName="quality" Name="mmediumQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" IsChecked="{Binding Path=MediumQuality, Mode=TwoWay}"></RadioButton>
            <RadioButton Content="Bad" GroupName="quality" Name="bbadQuality" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" IsChecked="{Binding Path=BadQuality, Mode=TwoWay}" Margin="33,7,33.5,0" ></RadioButton>

        </Grid>

        <TextBox Name = "weight" Grid.Column="1" Grid.Row="3" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Weight, Mode=TwoWay}"></TextBox>
        <TextBox Name="price"  Grid.Column="1" Grid.Row="4" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Price, Mode=TwoWay}" ></TextBox>
        <TextBox Name="numberOfBags" Grid.Column="1" Grid.Row="5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=NumberofBags, Mode=TwoWay}"></TextBox>
        <TextBox Name="frightCharges" Grid.Column="1" Grid.Row="6" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=FreightCharges, Mode=TwoWay}"></TextBox>
        <TextBox Name="shipmentNumber" Grid.Column="1" Grid.Row="7" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=ShipmentNumber, Mode=TwoWay}"></TextBox>
        <DatePicker  Name="calendar" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Path=DateofArrival, Mode=TwoWay}"></DatePicker>
        <TextBlock Name ="cost" Grid.Column="1" Grid.Row="9" Width="300"  Text="{Binding Path=Result, Mode=OneWay, StringFormat='MM/dd/yyyy'}"></TextBlock>
        <Button Click="GoHomeScreen" Grid.Column="0" Grid.Row="11" IsEnabled="True">Go Back</Button>

    </Grid>
</Window>
