Order System UI/Window1.xaml

<Window x:Class="Order_System_UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order_System_UI"
        mc:Ignorable="d"
        Title="Transportation Data Confirmation" Height="500" Width="800">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Label Foreground="Blue" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Seller Name:</Label>
        <Label Foreground="Blue" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Name of Trucking Company:</Label>
        <Label Foreground="Blue" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Quality:</Label>
        <Label Foreground="Blue" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Weight:</Label>
        <Label Foreground="Blue" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center">Price:</Label>
        <Label Foreground="Blue" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Right" VerticalAlignment="Center">Number of Bags:</Label>
        <Label Foreground="Blue" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Right" VerticalAlignment="Center">Freight Charges:</Label>
        <Label Foreground="Blue" Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Center">Shipment Number:</Label>
        <Label Foreground="Blue" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center">Date of Arrival:</Label>
        <Label Foreground="Blue" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center">Total Cost:</Label>
        <Label Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center">Insert Picture:</Label>

        <TextBlock Name="sellerName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path= NameofSeller, Mode=OneWay}"></TextBlock>
        <TextBlock Name="truckingCompanyName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=TruckingCompany, Mode=OneWay}"></TextBlock>
        <TextBlock Name="quality" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path= Quality, Mode=OneWay}"></TextBlock>
        <TextBlock Name="weight" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Weight, Mode=OneWay}"></TextBlock>
        <TextBlock Name="price" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Price, Mode=OneWay}"></TextBlock>
        <TextBlock Name="numberOfBags" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=NumberofBags, Mode=OneWay}"></TextBlock>
        <TextBlock Name="freightCharges" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=FreightCharges, Mode=OneWay}"></TextBlock>
        <TextBlock Name="shipmentNumber" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=ShipmentNumber, Mode=OneWay}"></TextBlock>
        <TextBlock Name="dateOfArrival" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=DateofArrival, Mode=OneWay}" ></TextBlock>
        <TextBlock Name="totalCost" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Result, Mode=OneWay}"></TextBlock>
        
        <Button Grid.Column="0" Grid.Row="11" Click="DataWindow"  IsEnabled="True">Go Back</Button>
        <Button Grid.Column="2" Grid.Row="11" Click="SQLWindow"  IsEnabled="True">Insert into DataSet</Button>
        
    </Grid>
    
</Window>
