CottonOilFactory.OrderSystemGUI/Views/SalesData/SalesDataConfirmView.xaml

<Window x:Class="CottonOilFactory.OrderSystemGUI.Views.SalesData.SalesDataConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sales Data Confirmation"
        Name="SalesDataConfirmWindow"
        WindowStartupLocation="CenterScreen"
        Height="405"
        Width="720"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Name of product:"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">
            Name of buyer:
        </Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue"
               Content="Weight per bag (kg):" />
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">
            Price per bag (Rs):
        </Label>
        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">
            Number of bags:
        </Label>
        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">
            Total Cost (Rs):
        </Label>
        <Label Content="Payment method:"
               Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Grid.Row="7"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">
            Date of Sale:
        </Label>

        <TextBlock Text="{Binding SalesDataModel.ProductName, Mode=OneTime}"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding SalesDataModel.BuyerName, Mode=OneTime}"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding WeightPerBag, Mode=OneTime}"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding SalesDataModel.PricePerBag, Mode=OneTime}"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding SalesDataModel.NumberOfBags, Mode=OneTime}"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding SalesDataModel.TotalCost, Mode=OneTime}"
                   Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding PaymentMethod, Mode=OneTime}"
                   Grid.Row="6"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding SalesDataModel.DateOfSale, Mode=OneTime, StringFormat=yyyy-MM-dd}"
                   Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Image Source="/Images/Step-2.png"
               Grid.Row="8"
               Grid.Column="1"
               Margin="5"/>

        <Button Content="Go back"
                Grid.Row="9"
                Grid.Column="0"
                Command="{Binding GoBackToSalesInputWindowCommand}"
                CommandParameter="{Binding ElementName=SalesDataConfirmWindow}"
                Margin="5" />
        <Button Content="Insert Sales Data"
                Grid.Row="9"
                Grid.Column="2"
                Command="{Binding InsertSalesDataCommand}"
                Margin="5" />

    </Grid>

</Window>