MVVM Practice/Views/ConfirmationWindowView.xaml

<Window x:Class="MVVM_Practice.Views.ConfirmationWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Practice.Views"
        mc:Ignorable="d"
        Title="ConfirmationWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Content="Entered Name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Grid.Column="0" Grid.Row="0"/>

        <Label
            Content="Entered Number:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Grid.Column="0" Grid.Row="1"/>

        <Label
            Content="Entered data:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Grid.Column="0" Grid.Row="2"/>

        <TextBlock
            Name="NameText" 
            Width="150" 
            Height="50" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Column="1" 
            Grid.Row="0"
            Text="{Binding Path=NameText, Mode=OneWay}"/>

        <TextBlock
            Name="NumberText"
            Width="150"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Path=DecimalText, Mode=OneWay}"/>

        <TextBlock
            Name="DateText" 
            Width="150"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Path=DateText, Mode=TwoWay}"/>

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Content="Go Back"
            FontSize="32"
            />

        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="Insert into DataBase"
            FontSize="32"/>

    </Grid>
</Window>
