Order System UI/Views/MainWindow.xaml

<Window x:Class="Order_System_UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Home Window"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Name="HomeWindow">

    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Kahloon Factory DataBase"
               FontSize="20"
               Foreground="Blue"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Column="1"/>

        <Button Content="Input Transportation Data"
                Name="InputTransportationDataButton"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding Path=GoToTransportationInputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=HomeWindow}"/>
        
        <Button Name="SearchTransportationDataButton"
                Content="Search Transportation Data"
                Grid.Column="1"
                Grid.Row="4"
                Command="{Binding Path=GoToTransportationSearchWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=HomeWindow}"/>

        <Button Name="InputSalesDataButton"
                Content="Input Sales Data"
                Grid.Column="1"
                Grid.Row="6"/>

        <Button Content="Search Sales Data"
                Name="SearchSalesDataButton"
                Grid.Column="1"
                Grid.Row="8"/>

    </Grid>
</Window>
