Order System UI/Views/TransportationDataInputView.xaml

<Window x:Class="Order_System_UI.Views.TransportationDataInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order_System_UI"
        mc:Ignorable="d"
        Title="Transportation Data Input"
        Height="500"
        Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Name of Seller"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">Name of Trucking Company</Label>
        <Label Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">Quality</Label>
        <Label Content="Weight (kg)"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Grid.Column="0"
               Grid.Row="5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">Number of Bags</Label>
        <Label Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">Price (Rs)</Label>
        <Label Grid.Column="0"
               Grid.Row="6"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">Freight Charges (Rs)</Label>
        <Label Grid.Column="0"
               Grid.Row="7"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">Shipment Number</Label>
        <Label Grid.Column="0"
               Grid.Row="8"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">Date of Arrival</Label>
        <Label Grid.Column="0"
               Grid.Row="9"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">Total Cost (Rs):</Label>

        <Label Content="(Picture Placeholder)"
               Grid.Row="10"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <TextBox Text="{Binding Path=Seller, Mode=OneWayToSource}"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="300" />
        <TextBox Text="{Binding Path=TruckingCompany, Mode=OneWayToSource}"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="300" />
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Bad"
                         GroupName="quality"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsChecked="{Binding Path=IsBadQuality, Mode=OneWayToSource}" />
            <RadioButton Content="Medium"
                         GroupName="quality"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsChecked="{Binding Path=IsMediumQuality, Mode=OneWayToSource, FallbackValue=True}" />
            <RadioButton Content="Good"
                         GroupName="quality"
                         Grid.Column="3"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsChecked="{Binding Path=IsGoodQuality, Mode=OneWayToSource}" />
        </Grid>
        <TextBox Name="Weight"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Weight, Mode=TwoWay}"></TextBox>
        <TextBox Name="Price"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Price, Mode=TwoWay}"></TextBox>
        <TextBox Name="NumberOfBags"
                 Text="{Binding Path=NumberOfBags, Mode=TwoWay}"
                 Grid.Row="5"
                 Grid.Column="1"
                 Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <TextBox Text="{Binding Path=FreightCharges, Mode=TwoWay}"
                 Grid.Row="6"
                 Grid.Column="1"
                 Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <TextBox Text="{Binding Path=ShipmentNumber, Mode=TwoWay}"
                 Grid.Row="7"
                 Grid.Column="1"
                 Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <DatePicker  SelectedDate="{Binding Path=DateOfArrival, Mode=TwoWay}"
                     Grid.Row="8"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        <TextBlock Text="{Binding Path=Result, Mode=OneWay, FallbackValue=0.00}"
                   Grid.Column="1"
                   Grid.Row="9"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Button Content="Go Back"
                Grid.Row="11"
                Grid.Column="0"
                Click="GoBackToHomeScreen" />
        <TextBlock Text="{Binding Path=Status, Mode=OneWay}"
                   Grid.Row="11"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Button Content="Confirm Transportation Data"
                Grid.Row="11"
                Grid.Column="2"
                Click="ShowDataConfirmationDialog"
                IsEnabled="{Binding Path=ButtonStatus, Mode=OneWay}" />


    </Grid>
</Window>
