Order System UI/Views/TransportationDataSearchView.xaml

<Window x:Class="Order_System_UI.Views.TransportationDataSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TransportationDataSearchView"
        Height="500"
        Width="900">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16">Seller's Name</Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="250" 
                     Text="{Binding Path = SellerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16">Truck Company Name</Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="250"
                     Text="{Binding Path=TruckCompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16">Date of Arrival</Label>
            <DatePicker Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="150"
                        SelectedDate="{Binding Path=DateofArrival, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </Grid>

        <Label Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16">Data Table</Label>

        <DataGrid Grid.Row="4" Name="DataTable" AutoGenerateColumns="False" ItemsSource="{Binding Path=DataTable}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Seller Name" Binding="{Binding Name_of_Seller}"></DataGridTextColumn>
                <DataGridTextColumn Header="Truck Company" Binding="{Binding Truck_Company}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quality" Binding="{Binding Quality}"></DataGridTextColumn>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of Bags" Binding="{Binding Number_of_Bags}"></DataGridTextColumn>
                <DataGridTextColumn Header="Freight Charges" Binding="{Binding Freight_Charges}"></DataGridTextColumn>
                <DataGridTextColumn Header="Shipment Number" Binding="{Binding Shipment_Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of Arrival" Binding="{Binding Date_of_Arrival}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding Total_Cost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">Select year to review net costs</Label>
            <TextBox Name="YearSelect"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="150"
                     Text="{Binding Path=NetCosts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <Button Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SummationYearlyData"
                IsEnabled="{Binding Path=ButtonStatus, Mode=OneWay}">Display Data</Button>

        <Button Grid.Row="7"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="100"
                Height="30"
                Click="GoBackHome">Go Back</Button>

        <TextBlock
                Grid.Row="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding Path=TextStatus, Mode=OneWay}"
                ></TextBlock>



    </Grid>
</Window>
