CottonOilFactory.OrderSystemGUI/Views/TransportationData/TransportationDataConfirmView.xaml

<Window x:Class="CottonOilFactory.OrderSystemGUI.Views.TransportationData.TransportationDataConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Transportation Data Confirmation"
        Height="400"
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Seller Name:"
               Foreground="Blue"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Content="Name of Trucking Company:"
               Foreground="Blue"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Content="Quality:"
               Foreground="Blue"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Content="Weight:"
               Foreground="Blue"
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Content="Price:"
               Foreground="Blue"
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Content="Number of Bags:"
               Foreground="Blue"
               Grid.Column="0"
               Grid.Row="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Content="Freight Charges"
               Foreground="Blue"
               Grid.Column="0"
               Grid.Row="6"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Content="Shipment Number:"
               Foreground="Blue"
               Grid.Column="0"
               Grid.Row="7"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Content="Date of Arrival (y-m-d):"
               Grid.Row="8"
               Grid.Column="0"
               Foreground="Blue"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Content="Total Cost:"
               Foreground="Blue"
               Grid.Column="0"
               Grid.Row="9"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Image Grid.Column="1"
               Grid.Row="10"
               Source="/Images/Step-2.png" />
        <TextBlock Text="{Binding Path= Seller, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <TextBlock Name="TruckingCompanyName"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=TruckingCompany, Mode=OneWay}" />
        <TextBlock Name="Quality"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path= Quality, Mode=OneWay}" />
        <TextBlock Name="Weight"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=Weight, Mode=OneWay}" />
        <TextBlock Name="Price"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=Price, Mode=OneWay}" />
        <TextBlock Name="NumberOfBags"
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=NumberOfBags, Mode=OneWay}" />
        <TextBlock Name="FreightCharges"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=FreightCharges, Mode=OneWay}" />
        <TextBlock Name="ShipmentNumber"
                   Grid.Column="1"
                   Grid.Row="7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=ShipmentNumber, Mode=OneWay}" />
        <TextBlock Name="DateOfArrival"
                   Grid.Column="1"
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=DateOfArrival, Mode=OneWay, StringFormat=yyyy-MM-dd}" />
        <TextBlock Name="TotalCost"
                   Grid.Column="1"
                   Grid.Row="9"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=Result, Mode=OneWay}" />
        <Button Content="Go Back"
                Grid.Column="0"
                Grid.Row="11"
                Click="GoBackToTransportationDataInputWindow"
                IsEnabled="True" />
        <Button Content="Insert into DataSet"
                Grid.Column="2"
                Grid.Row="11"
                Click="SqlWindow"
                IsEnabled="True" />
    </Grid>
</Window>