CottonOilFactory.OrderGUI/Views/TransportationData/TransportationDataSearchView.xaml

<Window x:Class="CottonOilFactory.OrderGUI.Views.TransportationData.TransportationDataSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TransportationDataSearchView"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="800">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16">Truck Company Name</Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="250"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16">Seller's Name</Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="250"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16">Date of Arrival</Label>
            <DatePicker Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="150"></DatePicker>
        </Grid>

        <Label Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16">Data Table</Label>

        <TextBlock Grid.Row="4"></TextBlock>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">Select year to review net costs</Label>
            <TextBox Name="YearSelect"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="150"></TextBox>
        </Grid>

        <Button Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="GoBackHome"
                IsEnabled="False">Display Data</Button>

        <Button Grid.Row="7"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="100"
                Height="30"
                Click="GoBackHome">Go Back</Button>



    </Grid>
</Window>
