CottonOilFactory.OrderGUI/Views/MainWindow.xaml

<Window x:Class="CottonOilFactory.OrderGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Home Window"
        Height="500"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="20"
               Foreground="Blue"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Column="1">Kahloon Factory DataBase</Label>

        <Button Name="InputTransportationDataButton"
                Click="InputTransportationData"
                Grid.Column="1"
                Grid.Row="2">Input Transportation Data</Button>

        <Button Name="SearchTransportationDataButton"
                Click="SearchTransportationData"
                Grid.Column="1"
                Grid.Row="4">Search Transportation Data</Button>

        <Button Name="InputSalesDataButton"
                Click="InputSalesData"
                Grid.Column="1"
                Grid.Row="6">Input Sales Data</Button>

        <Button Name="SearchSalesDataButton"
                Click="SearchSalesData"
                Grid.Column="1"
                Grid.Row="8">Search Sales Data</Button>

    </Grid>
</Window>
