CottonOilFactory.OrderGUI/Views/MainWindow.xaml

<Window x:Class="CottonOilFactory.OrderGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Home Window"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Content="Kahloon Factory DataBase"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="20"
               Foreground="Blue"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center" />

        <Button Content="Input Transportation Data"
                Grid.Row="1"
                Grid.Column="1"
                Margin="25"
                Click="InputTransportationData" />

        <Button Content="Search Transportation Data"
                Grid.Row="2"
                Grid.Column="1"
                Margin="25"
                Click="SearchTransportationData" />

        <Button Content="Input Sales Data"
                Grid.Row="3"
                Grid.Column="1"
                Margin="25"
                Click="InputSalesData" />

        <Button Content="Search Sales Data"
                Grid.Row="4"
                Grid.Column="1"
                Margin="25"
                Click="SearchSalesData" />

    </Grid>
</Window>
