CottonOilFactory.OrderGUI/Views/SalesDataConfirmView.xaml

<Window x:Class="CottonOilFactory.OrderGUI.Views.SalesDataConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sales Data Confirmation"
        Height="450"
        Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Name of product:"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">
            Name of buyer:
        </Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue"
               Content="Weight per bag (kg):" />
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">
            Price per bag (Rs):
        </Label>
        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">
            Number of bags:
        </Label>
        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">
            Total Cost (Rs):
        </Label>
        <Label Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">
            Payement method:
        </Label>
        <Label Grid.Row="7"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue">
            Date of Sale:
        </Label>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Product Name (Placeholder)" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Buyer, Mode=OneTime}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=WeightPerBag}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=PricePerBag, Mode=OneTime}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=NumberOfBags, Mode=OneTime}" />
        <!--<TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=}"/>-->


        <Label Grid.Row="8"
               Grid.Column="1"
               Content="Insert progress pic/status bar" />

        <Button x:Name="confirmButton"
                Content="Input Sales Data"
                Grid.Row="9"
                Grid.Column="2"
                Click="ConfirmButton_Click"/>
        <Button x:Name="goBackButton"
                Content="Go back"
                Grid.Row="9"
                Grid.Column="0"
                Click="GoBackButton_Click"/>

    </Grid>

</Window>