CottonOilFactory.OrderGUI/Views/SalesDataInputView.xaml

<Window x:Class="CottonOilFactory.OrderGUI.Views.SalesDataInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sales Data Input"
        Height="450"
        Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Name of product:"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Content="Name of buyer:"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Content="Weight per bag (kg):"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Content="Price per bag (Rs):"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Content="Number of bags:"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Content="Total Cost (Rs):"
               Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Content="Payment method:"
               Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />
        <Label Content="Date of Sale:"
               Grid.Row="7"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue" />

        <Label x:Name="ProductNameLabel"
               Content="Product Name (Placeholder)"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <TextBox x:Name="BuyerTextBox"
                 Text="{Binding Path=Buyer, Mode=TwoWay}"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="300" />
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="FortyRadioButton"
                         Content="40"
                         Grid.Column="0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="0,0,20,0"
                         Click="{Binding Path=IsFortyKilograms, Mode=TwoWay }" />
            <RadioButton x:Name="FiftySevenRadioButton"
                         Content="57"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="20,0,0,0"
                         Click="{Binding Path=IsFiftySevenKilograms, Mode=TwoWay}" />
        </Grid>
        <TextBox x:Name="PricePerBagTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="300" />
        <TextBox x:Name="NumberOfBagsTextBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="300" />
        <Label x:Name="TotalCostLabel"
               Content="0.00"
               Grid.Row="5"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Grid Grid.Row="6"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="CashRadioButton"
                         Content="Cash"
                         Grid.Column="0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="0,0,20,0" 
                         Click="{Binding Path=IsPayingByCash, Mode=TwoWay}"/>
            <RadioButton x:Name="DebitRadioButton"
                         Content="Debit"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="20,0,0,0" 
                         Click="{Binding Path=IsPayingByDebit, Mode=TwoWay}"/>
        </Grid>
        <DatePicker x:Name="DateOfSaleDatePicker"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        <Label Content="Insert progress pic/status bar"
               Grid.Row="8"
               Grid.Column="1" />

        <Button x:Name="ConfirmButton"
                Content="Confirm Sales Data"
                Grid.Row="9"
                Grid.Column="2"
                Margin="5"
                Click="ConfirmButton_Click" />
        <Button x:Name="GoBackButton"
                Content="Go back"
                Grid.Row="9"
                Grid.Column="0"
                Margin="5"
                Click="GoBackButton_Click" />
    </Grid>

</Window>
