CottonOilFactory.OrderGUI/Views/TransportationDataConfirmView.xaml

<Window x:Class="CottonOilFactory.OrderGUI.Views.TransportationDataConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Transportation Data Confirmation"
        Height="400"
        Width="700">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Foreground="Blue"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Seller Name:</Label>
        <Label Foreground="Blue"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Name of Trucking Company:</Label>
        <Label Foreground="Blue"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Quality:</Label>
        <Label Foreground="Blue"
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Weight:</Label>
        <Label Foreground="Blue"
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Price:</Label>
        <Label Foreground="Blue"
               Grid.Column="0"
               Grid.Row="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Number of Bags:</Label>
        <Label Foreground="Blue"
               Grid.Column="0"
               Grid.Row="6"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Freight Charges:</Label>
        <Label Foreground="Blue"
               Grid.Column="0"
               Grid.Row="7"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Shipment Number:</Label>
        <Label Content="Date of Arrival (y-m-d):"
               Grid.Row="8"
               Grid.Column="0"
               Foreground="Blue"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Foreground="Blue"
               Grid.Column="0"
               Grid.Row="9"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Total Cost:</Label>
        <Label Grid.Column="1"
               Grid.Row="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">Insert Picture:</Label>

        <TextBlock Text="{Binding Path= Seller, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <TextBlock Name="TruckingCompanyName"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=TruckingCompany, Mode=OneWay}"></TextBlock>
        <TextBlock Name="Quality"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path= Quality, Mode=OneWay}"></TextBlock>
        <TextBlock Name="Weight"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=Weight, Mode=OneWay}"></TextBlock>
        <TextBlock Name="Price"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=Price, Mode=OneWay}"></TextBlock>
        <TextBlock Name="NumberOfBags"
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=NumberOfBags, Mode=OneWay}"></TextBlock>
        <TextBlock Name="FreightCharges"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=FreightCharges, Mode=OneWay}"></TextBlock>
        <TextBlock Name="ShipmentNumber"
                   Grid.Column="1"
                   Grid.Row="7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=ShipmentNumber, Mode=OneWay}"></TextBlock>
        <TextBlock Name="DateOfArrival"
                   Grid.Column="1"
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=DateOfArrival, Mode=OneWay, StringFormat=yyyy-MM-dd}"></TextBlock>
        <TextBlock Name="TotalCost"
                   Grid.Column="1"
                   Grid.Row="9"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=Result, Mode=OneWay}"></TextBlock>

        <Button Grid.Column="0"
                Grid.Row="11"
                Click="GoBackToTransportationDataInputWindow"
                IsEnabled="True">Go Back</Button>
        <Button Grid.Column="2"
                Grid.Row="11"
                Click="SqlWindow"
                IsEnabled="True">Insert into DataSet</Button>

    </Grid>

</Window>
