CottonOilFactory.OrderSystemGUI/Views/MainWindow.xaml

<Window x:Class="CottonOilFactory.OrderSystemGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Home Window"
        Name="HomeWindow"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Kahloon Factory DataBase"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="20"
               Foreground="Blue" />

        <Button Content="Input Transportation Data"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding GoToTransportationDataInputWindowCommand}"
                CommandParameter="{Binding ElementName=HomeWindow}" />
        <Button Content="Search Transportation Data"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding GoToTransportationDataSearchWindowCommand}"
                CommandParameter="{Binding ElementName=HomeWindow}" />
        <Button Content="Input Sales Data"
                Grid.Row="6"
                Grid.Column="1"
                Command="{Binding GoToSalesDataInputWindowCommand}"
                CommandParameter="{Binding ElementName=HomeWindow}" />
        <Button Content="Search Sales Data"
                Grid.Row="8"
                Grid.Column="1"
                Command="{Binding GoToSalesDataSearchWindowCommand}"
                CommandParameter="{Binding ElementName=HomeWindow}" />

    </Grid>
</Window>
