CottonOilFactory.OrderGUI.UI/TransportDataInputWindow.xaml

<Window x:Class="CottonOilFactory.OrderGUI.UI.TransportDataInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CottonOilFactory.OrderGUI.UI"
        mc:Ignorable="d"
        Title="Transportation Data Input" Height="500" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" >Name of Seller</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Name of Trucking Company</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Quality</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Weight</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Number of Bags</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Price</Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Freight Charges</Label>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Shipment Number</Label>
        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Date of Arrival</Label>
        <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">Total Cost:</Label>

        <Label Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center">Insert Picture</Label>

        <TextBlock Name="statusBlock" Grid.Column="1" Grid.Row="11"></TextBlock>

        <Button Name="orderButton" Grid.Column="2" Grid.Row="11" Click="OrderConfirmation">Place Order</Button>

        <TextBox Name ="sellerName" Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=NameofSeller, Mode=TwoWay}"></TextBox>
        <TextBox Name="truckCompany" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=TruckingCompany, Mode=TwoWay}"></TextBox>

        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton Content="Good" GroupName="quality" Name="ggoodQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"></RadioButton>
            <RadioButton Content="Medium" GroupName="quality" Name="mmediumQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></RadioButton>
            <RadioButton Content="Bad" GroupName="quality" Name="bbadQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></RadioButton>
            
        </Grid>

        <TextBox Name = "weight" Grid.Column="1" Grid.Row="3" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Weight, Mode=TwoWay}"></TextBox>
        <TextBox Name="price"  Grid.Column="1" Grid.Row="4" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Price, Mode=TwoWay}" ></TextBox>
        <TextBox Name="numberOfBags" Grid.Column="1" Grid.Row="5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=NumberofBags, Mode=TwoWay}"></TextBox>
        <TextBox Name="frightCharges" Grid.Column="1" Grid.Row="6" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=FreightCharges, Mode=TwoWay}"></TextBox>
        <TextBox Name="shipmentNumber" Grid.Column="1" Grid.Row="7" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=ShipmentNumber, Mode=TwoWay}"></TextBox>
        <Calendar Name="calendar" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" SelectedDate="{Binding Path=DateofArrival, Mode=TwoWay}"></Calendar>
        <TextBlock Name ="cost" Grid.Column="1" Grid.Row="9" Width="300"  Text="{Binding Path=Result, Mode=OneWay}"></TextBlock>
        <Button Click="GoToMainWindow" Grid.Column="0" Grid.Row="11" IsEnabled="True">Go Back</Button>

    </Grid>
</Window>
