CottonOilFactory.OrderGUI/Views/SalesData/SalesDataSearchView.xaml

<Window x:Class="CottonOilFactory.OrderGUI.Views.SalesData.SalesDataSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SalesDataSearchView"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        Name="SalesDataSearchWindow"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="6*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Buyer's Name:"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <!--TODO: Add DataBinding-->
        <TextBox Text="{Binding BuyerName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="200" />
        <Label Content="Date of Sale:"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <DatePicker SelectedDate="{Binding DateOfSale, Mode=OneWay}"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
        <Label Content="Data Table"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <DataGrid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Buyer Name"
                                    Binding="{Binding }" />
                <DataGridTextColumn Header="Weight per bag"
                                    Binding="{Binding }" />
                <DataGridTextColumn Header="Price per bag"
                                    Binding="{Binding }" />
                <DataGridTextColumn Header="Number of Bags"
                                    Binding="{Binding }" />
                <DataGridTextColumn Header="Total Cost"
                                    Binding="{Binding }" />
                <DataGridTextColumn Header="Payment Method"
                                    Binding="{Binding }" />
                <DataGridTextColumn Header="Date of Sale"
                                    Binding="{Binding }" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Select a year to display its total cost data:"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Calendar SelectedDate="{Binding YearOfDataToDisplay}"
                  Grid.Row="4"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  DisplayMode="Year" />
        <Button Content="Display the year's data"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding DisplayTheSelectedYearsDataCommand}"
                Width="130"
                Height="20" />
        <Button Content="Go Back"
                Grid.Row="6"
                Grid.Column="0"
                Command="{Binding GoBackToMainWindowCommand}"
                CommandParameter="{Binding ElementName=SalesDataSearchWindow}"
                Width="100" />
    </Grid>
</Window>
